
> smilox-web@0.1.0 build
> next build

node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Configuring Next.js via 'next.config.ts' is 
not supported. Please replace the file with 
'next.config.js' or 'next.config.mjs'.
    at loadConfig (C:\Users\kharb\OneDrive\Desktop\Fir
st_Project\smilox-web\node_modules\next\dist\server\co
nfig.js:787:19)
    at async Span.traceAsyncFn (C:\Users\kharb\OneDriv
e\Desktop\First_Project\smilox-web\node_modules\next\d
ist\trace\trace.js:154:20)
    at async C:\Users\kharb\OneDrive\Desktop\First_Pro
ject\smilox-web\node_modules\next\dist\build\index.js:
372:28
    at async Span.traceAsyncFn (C:\Users\kharb\OneDriv
e\Desktop\First_Project\smilox-web\node_modules\next\d
ist\trace\trace.js:154:20)
    at async build (C:\Users\kharb\OneDrive\Desktop\Fi
rst_Project\smilox-web\node_modules\next\dist\build\in
dex.js:366:9)
